DB_Driver='postgresql'
DB_Username='postgres'
DB_Password='postgres'
DB_Host='registrationdb'
Database='courseregistrationservice'
UserServiceBaseURL='http://localhost:8080'
CourseServiceBaseURL='http://localhost:8081'